POSTGRES_URL="postgres://default:Njdp9LciCw0u@ep-sparkling-band-a4zy5rv5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Njdp9LciCw0u@ep-sparkling-band-a4zy5rv5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Njdp9LciCw0u@ep-sparkling-band-a4zy5rv5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Njdp9LciCw0u@ep-sparkling-band-a4zy5rv5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-band-a4zy5rv5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Njdp9LciCw0u"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET = "6AZ1sVVk6SV6eONap2iLBNr2vWGhcfhew7IkwaoUt20="


